# Launcher3

./: AndroidManifest-common.xml  build.gradle  gradle.properties  settings.gradle
iconloaderlib/: build.gradle
iconloaderlib/src/com/android/launcher3/icons/: ColorExtractor.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java
quickstep/recents_ui_overrides/src/com/android/launcher3/appprediction/: PredictionAppTracker.java
quickstep/recents_ui_overrides/src/com/android/launcher3/uioverrides/: RecentsUiFactory.java
quickstep/recents_ui_overrides/src/com/android/launcher3/uioverrides/touchcontrollers/: NoAllAppsTouchController.kt
quickstep/recents_ui_overrides/src/com/android/quickstep/views/: LauncherRecentsView.java  RecentsView.java  TaskThumbnailView.java
res/layout/: icon_pack_dialog_item.xml  icon_pack_divider_item.xml  icon_pack_text_item.xml  pref_with_preview_icon.xml  preference_insettable_recyclerview.xml
res/values/: config.xml  dimens.xml  strings.xml  styles.xml
res/xml/: launcher_preferences.xml
src/android/app/: Person.java
src/com/android/launcher3/: DeleteDropTarget.java  DropTargetBar.java  LauncherAppState.java  Utilities.java  Workspace.java
src/com/android/launcher3/allapps/: FloatingHeaderView.java
src/com/android/launcher3/config/: BaseFlags.java  FlagTogglerPrefUi.java
src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  LoaderTask.java  PackageUpdatedTask.java
src/com/android/launcher3/pageindicators/: PageIndicatorDots.java
src/com/android/launcher3/settings/: DeveloperOptionsFragment.java  NotificationDotsPreference.java  SettingsActivity.java
src/com/android/launcher3/util/: Executors.java
src/com/android/launcher3/widget/custom/: CustomWidgetManager.java
src/com/google/android/apps/nexuslauncher/: CustomIconUtils.java  DynamicDrawableFactory.java  DynamicIconProvider.java
src/com/google/android/apps/nexuslauncher/clock/: ClockLayers.java  DynamicClock.java
src/com/zhenl/launcher/: LauncherPreferenes.kt  LauncherUtils.kt
src/com/zhenl/launcher/adaptive/: AdaptiveIconGenerator.java  IconCornerShape.kt  IconShape.kt  IconShapeManager.kt
src/com/zhenl/launcher/iconpack/: AdaptiveIconCompat.java  ApplyIconPackActivity.kt  DefaultPack.kt  DynamicDrawable.kt  IconMask.kt  IconPack.kt  IconPackImpl.kt  IconPackList.kt  IconPackManager.kt  LauncherDrawableFactory.kt  LauncherIconProvider.kt  UriIconPack.kt
src/com/zhenl/launcher/override/: AppInfoProvider.kt  CustomInfoProvider.kt
src/com/zhenl/launcher/preference/: IconPackAdapter.kt  IconPackFragment.kt  RecyclerViewFragment.kt
src/com/zhenl/launcher/settings/: IconPackPreference.kt
src/com/zhenl/launcher/util/: SingletonHolder.kt
src/com/zhenl/launcher/views/: PreferenceRecyclerView.kt  SpringEdgeEffect.kt  SpringRecyclerView.kt
src_ui_overrides/com/android/launcher3/uioverrides/: AllAppsSwipeController.java
systemui-shared/: build.gradle
systemui-shared/src/main/: AndroidManifest.xml
systemui-shared/src/main/java/com/android/systemui/shared/recents/model/: Task.java
systemui-shared/src/main/java/com/android/systemui/shared/system/: ActivityManagerWrapper.java  InputChannelCompat.java  RecentsAnimationListener.java
