# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

GRADLE_CLASS_PATH=com.android.tools.build:gradle:4.0.1

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

BUILD_TOOLS_VERSION=30.0.2
COMPILE_SDK=android-30